[READER_PROPERTIES]
DEVICE_NAME=192.168.2.129
COM_TYPE=1
API_DUMPTAGS=OD

[READER_CONFIGS]
CONFIG_SEQUENCE=G,RFCSPB,00,0,0,0|M,433


[CONFIGS]
ROOT_DIR=/home/pi/dev/Capstone/

RFCOM_PATH=./CommunicationProtocol/
RFCOM_NAME=RFCom

TIMEOUT=5
RFCOM_DATA_RECV_FLAG=RECEIVED_DATA:
RFCOM_DATA_TERM_FLAG=END
RFCOM_SUCCESS_FLAG=CMD_SUCCESS
RFCOM_ERROR_FLAG=ERROR

POLLING_INTERVAL=2
FWRITE_INTERVAL=5

LINE_WIDTH=54
VERBOSE_LOGGING=1
CONSOLE_LOGGING=0

RFSCAN_PATH=ScanData/
RFSCAN_FILE=RFID_scan_data_

RF_STATUS_PATH=RFManager/bin/
RF_STATUS_FILE=RF_STATUS

STATUS_CODE_STOPPED=0
STATUS_CODE_RUNNING=1
STATUS_CODE_FWRITE=2

STATUS_CODE_SUCCESS=0
STATUS_CODE_ERROR=1