[READER_PROPERTIES]
DEVICE_NAME=/dev/ttyUSB0
COM_TYPE=0
API_DUMPTAGS=OD

[READER_CONFIGS]
CONFIG_SEQUENCE=G,RFCSPB,9,0,0,0|M,433


[CONFIGS]
RFCOM_PATH=./CommunicationProtocol/
RFCOM_NAME=RFCom
TIMEOUT=2.5
RFCOM_ERROR_FLAG=ERROR
POLLING_INTERVAL=1
FWRITE_INTERVAL=5
LINE_WIDTH=54
VERBOSE=1
RFSCAN_PATH=./ScanData
RFSCAN_FILE=RFID_scan_data_
