[READER_PROPERTIES]
DEVICE_NAME=/dev/name
COM_TYPE=serial
API_DUMPTAGS=D

[READER_CONFIGS]
CONFIG_SEQUENCE=cmd1|cmd2|cmd3

[CONFIGS]
RFCOM_PATH=./
RFCOM_NAME=test
TIMEOUT=2.5
RFCOM_ERROR_FLAG=ERROR
POLLING_INTERVAL=1
FWRITE_INTERVAL=5
LINE_WIDTH=54
VERBOSE=1
RFSCAN_PATH=./ScanData
RFSCAN_FILE=RFID_scan_data_