[READER_PROPERTIES]
DEVICE_NAME=192.168.1.129
COM_TYPE=1
API_DUMPTAGS=OD

[READER_CONFIGS]
CONFIG_SEQUENCE=G,RFCSPB,00,0,0,0|M,433


[CONFIGS]
RFCOM_PATH=./CommunicationProtocol/
RFCOM_NAME=RFCom

TIMEOUT=5
RFCOM_DATA_RECV_FLAG=RECEIVED_DATA:
RFCOM_DATA_TERM_FLAG=END
RFCOM_SUCCESS_FLAG=CMD_SUCCESS
RFCOM_ERROR_FLAG=ERROR

POLLING_INTERVAL=2
FWRITE_INTERVAL=5

LINE_WIDTH=54
VERBOSE_LOGGING=1
CONSOLE_LOGGING=0

RFSCAN_PATH=ScanData
RFSCAN_FILE=RFID_scan_data_
