[READER_PROPERTIES]
DEVICE_NAME=192.168.1.129
COM_TYPE=1
API_DUMPTAGS=OD

[READER_CONFIGS]
CONFIG_SEQUENCE=G,RFCSPB,00,0,0,0|M,433


[CONFIGS]
RFCOM_PATH=./CommunicationProtocol/
RFCOM_NAME=RFCom
TIMEOUT=2.5
RFCOM_ERROR_FLAG=ERROR
POLLING_INTERVAL=2
FWRITE_INTERVAL=5
LINE_WIDTH=54
VERBOSE=0
CONSOLE=0
RFSCAN_PATH=/mnt/usb/ScanData
RFSCAN_FILE=RFID_scan_data_
