[READER_PROPERTIES]
DEVICE_NAME=/dev/name
COM_TYPE=serial
API_DUMPTAGS=D

[READER_CONFIGS]
CONFIG_SEQUENCE=cmd1|cmd2|cmd3

[CONFIGS]
RFCOM_PATH=./
RFCOM_NAME=test
POLLING_INTERVAL=2
FWRITE_INTERVAL=10
LINE_WIDTH=54
VERBOSE=0